// Google analitics (gtag.js)
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

setGtag = function setGtag() {
  gtag('consent', 'update', {
    'ad_storage': 'granted', //'denied',
    'ad_user_data': 'granted', //'denied',
    'ad_personalization': 'granted', //'denied',
    'analytics_storage': 'granted' //'denied',
  });
  console.log(gtag.ad_storage)
}

gtag('js', new Date());

document.addEventListener("turbo:load", function(event) {
  gtag('config', 'G-B1HN94WVHN', {
      "page_location": event.detail.url,
      "page_path": event.detail.pathname,
      "page_title": event.detail.title
    },
    'consent', 'default',
    {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'analytics_storage': 'denied'
    });
})

export default gtag